server {
    listen 80;
    server_name www.hellneverends.hu hellneverends.hu;
    access_log  /var/log/nginx/log/unsecure.access.log  main;
    
    server_tokens off;

    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    location / {
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_redirect        off;
        proxy_pass http://hellneverends;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $host;
    }
    location /phpmyadmin/ {
        proxy_pass http://phpmyadmin/;
    }
}

