    server {
        listen 80;
        server_name localhost hellneverends.hu hellneverends.hu;
        location / {
            proxy_pass http://hellneverends/;
        }
        location /phpmyadmin/ {
            proxy_pass http://phpmyadmin/;
        }
    }
